client_secret=UF5n9gX31kC4FSwU8WFm8zCx5hTSkkSyimrLojgsJNoFpPWuhLvw5fAIrut1zbxE
CLIENT_ID=0778d4b1-5354-4062-9058-f9f04dbdd64e
REDIRECT_URI=https://logical-crawdad-correctly.ngrok-free.app/amocrm
PORT=3000